/* Global Reset */
/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header */
h1 {
    padding-top: 70px;
    padding-left: 10px;
}
/* * Navbar */ 
.nav-tabs {
    background-color: rgb(255, 68, 0);
    position: fixed;
    padding: 10px;
    width: 100%;
    z-index: 1000;
    display: flex;
    flex-direction:row;
    align-items: center;
    font-size: 24px;
}

img {
    float: left;
}

/* Navigation Menu */
ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 20px;
    gap: 30px;
    font-size: 20px;
    font-weight: bold;
    margin: 0;
}

.navbar img {
    padding-left: 20px;
}

/* Cards */
.cards {
    margin-top: 20px; /* Added top margin to account for fixed navbar height */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    ul {
        flex-direction: column;
        gap: 10px;
    }
    h1{
        padding-top: 70px;
        padding-left: 10px;
    }
    .nav-tab{
        height: 20px;
        font-size: 30px;
    }

    .cards {
        margin-top: 20px; 
        margin: 10px;
        border-radius: 20px;
        width: 250px;
        height: auto;/* Adjust for fixed navbar in smaller screens */
    }
    .card-img-top{
        width: 70px;

    }

    .container mt-4{
        padding-top: 30px;
    }


}
